pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        Repository for the production build of the SDK
//        maven { url 'https://jitpack.io' }
    }
}

include ':app'

include ':beyondwords-player-sdk'
project(':beyondwords-player-sdk').projectDir = new File(rootProject.projectDir, '../library')
