# player-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
doc/: compatibility.md  deployment.md  getting-started.md  segments-playback.md
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/kotlin/io/beyondwords/example/: CustomPlayerView.kt  MainActivity.kt  MainApplication.kt  PlayFromParagraphActivity.kt  PlaybackFromSegmentsActivity.kt  PlaybackFromSegmentsRecyclerActivity.kt  SegmentsDemo.kt
example/app/src/main/res/layout/: activity_main.xml  activity_play_from_paragraph.xml  activity_playback_from_segments.xml  custom_player.xml  image_view.xml  player.xml  segment_view.xml
example/app/src/main/res/layout-v24/: player.xml
example/app/src/main/res/values/: arrays.xml  strings.xml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
