plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.beyondwords.example'
    compileSdk 33

    defaultConfig {
        applicationId "io.beyondwords.example"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'com.google.android.material:material:1.9.0'
//    Required only if you override the default notification provider
    implementation 'androidx.media:media:1.6.0'
    implementation project(':beyondwords-player-sdk')
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    Production build of the SDK
//    implementation 'com.github.beyondwords-io:player-android:*'
}
